BAUD_SERVOS=115200
PORT_SERVOS=SERVOS_PIPE
_PORT_SERVOS=COM6

BAUD_LIDAR=115200
PORT_LIDAR=LIDAR_PIPE
_PORT_LIDAR=COM8

TIP_TO_WRIST=140
WRIST_TO_KNEE=56
KNEE_TO_SHOULDER=28
CENTER_TO_SHOULDER=166
KNEE_TO_BOTTOM=50

KNEE_MIN_ANGLE=35
KNEE_MAX_ANGLE=135
WRIST_MIN_ANGLE=20
WRIST_MAX_ANGLE=100
SHOULDER_MIN_ANGLE=-90
SHOULDER_MAX_ANGLE=90

STANCE_KNEE=0.8
STANCE_WRIST=0.4
STANCE_SHOULDER=0.5

LEFT_FRONT_WRIST_CHANNEL=0
LEFT_FRONT_WRIST_MIN=900
LEFT_FRONT_WRIST_MAX=1700
LEFT_FRONT_KNEE_CHANNEL=1
LEFT_FRONT_KNEE_MIN=2000
LEFT_FRONT_KNEE_MAX=1000
LEFT_FRONT_SHOULDER_CHANNEL=2
LEFT_FRONT_SHOULDER_MIN=550
LEFT_FRONT_SHOULDER_MAX=2370
LEFT_FRONT_DIRECTION=120

LEFT_MID_WRIST_CHANNEL=6
LEFT_MID_WRIST_MIN=800
LEFT_MID_WRIST_MAX=1600
LEFT_MID_KNEE_CHANNEL=5
LEFT_MID_KNEE_MIN=2200
LEFT_MID_KNEE_MAX=1100
LEFT_MID_SHOULDER_CHANNEL=4
LEFT_MID_SHOULDER_MIN=550
LEFT_MID_SHOULDER_MAX=2370
LEFT_MID_DIRECTION=180

LEFT_REAR_WRIST_CHANNEL=9
LEFT_REAR_WRIST_MIN=900
LEFT_REAR_WRIST_MAX=1650
LEFT_REAR_KNEE_CHANNEL=10
LEFT_REAR_KNEE_MIN=2100
LEFT_REAR_KNEE_MAX=1100
LEFT_REAR_SHOULDER_CHANNEL=8
LEFT_REAR_SHOULDER_MIN=550
LEFT_REAR_SHOULDER_MAX=2370
LEFT_REAR_DIRECTION=240

RIGHT_FRONT_WRIST_CHANNEL=17
RIGHT_FRONT_WRIST_MIN=2100
RIGHT_FRONT_WRIST_MAX=1300
RIGHT_FRONT_KNEE_CHANNEL=18
RIGHT_FRONT_KNEE_MIN=950
RIGHT_FRONT_KNEE_MAX=2000
RIGHT_FRONT_SHOULDER_CHANNEL=16
RIGHT_FRONT_SHOULDER_MIN=500
RIGHT_FRONT_SHOULDER_MAX=2300
RIGHT_FRONT_DIRECTION=60

RIGHT_MID_WRIST_CHANNEL=21
RIGHT_MID_WRIST_MIN=2250
RIGHT_MID_WRIST_MAX=1400
RIGHT_MID_KNEE_CHANNEL=22
RIGHT_MID_KNEE_MIN=900
RIGHT_MID_KNEE_MAX=1950
RIGHT_MID_SHOULDER_CHANNEL=20
RIGHT_MID_SHOULDER_MIN=550
RIGHT_MID_SHOULDER_MAX=2400
RIGHT_MID_DIRECTION=0

RIGHT_REAR_WRIST_CHANNEL=25
RIGHT_REAR_WRIST_MIN=2200
RIGHT_REAR_WRIST_MAX=1350
RIGHT_REAR_KNEE_CHANNEL=26
RIGHT_REAR_KNEE_MIN=850
RIGHT_REAR_KNEE_MAX=1900
RIGHT_REAR_SHOULDER_CHANNEL=24
RIGHT_REAR_SHOULDER_MIN=550
RIGHT_REAR_SHOULDER_MAX=2370
RIGHT_REAR_DIRECTION=300
